{
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.6",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-reanimated": "^4.1.5"
  },
  "devDependencies": {
    "babel-preset-expo": "^54.0.7"
  }
}
